\documentclass[11pt]{report}
\usepackage{./assignment}
\usepackage{slashbox}
%\usepackage{enumitem}
%\usepackage{stmaryrd}
%\usepackage{cprotect}
\usepackage{graphicx}
\usepackage{subfigure}

\input{./Definitions}

\title{Project 3: Conditional Random Fields with PyTorch}

\lecturenumber{3}       % assignment number
\duedate{17:00, April 14, 2019} % Change this

% Fill in your name and email address
\stuinfo{Your Name(s)}{NetID(s)@uic.edu}

\graphicspath{{./}{./Figures/}}

\begin{document}

\maketitle

{\bf Deadline: 5 PM, April 14, 2019}

In this project we will continue to explore Conditional Random Fields (CRFs),
but we will use additional image level features such as convolutions to aid the
training. We will use PyTorch to implement our CRF model and convolutions. You
will get a chance to implement an end-to-end machine learning solution to a
problem in PyTorch. In the process, you will also pick up tools to do
differentiable layer-wise programming, which is common across all the popular
deep learning frameworks that exist today.

You must submit the following TWO files on Blackboard:
\vspace{-1em}
\begin{enumerate}

  \item  A PDF report with answers to the questions outlined below.
    {\bf Your report should include the name and NetID of \emph{all} team members.}
    The \LaTeX\ source code of this document is provided with the package, and
    you may write up your report based on it.
  \item A tarball or zip file which includes your source code. Your code should
    be well commented.
    If you changed the format of command line, then include a short readme.txt
    file that explains how to run your code.
\end{enumerate}
\vspace{-1em}

Please submit {\bf TWO files separately}, and do NOT include the PDF report in
the tarball/zip.


\section{Introduction}
\label{sec:Introduction}

\paragraph{Dataset.}

We will use Taskar's OCR dataset for this project(the same dataset which was
used in Assignment2). The dataset description is repeated here again for your
convenience.


The original dataset is downloaded from
\href{http://ai.stanford.edu/~btaskar/ocr/letter.data.gz}{http://ai.stanford.edu/~btaskar/ocr/letter.data.gz}.
It contains the image and label of 6,877 words collected from 150 human
subjects, with 52,152 letters in total. To simplify feature engineering, each
letter image is encoded by a 128 (=16*8) dimensional vector, whose entries are
either 0 (black) or 1 (white).
%
%The meaning of the fields in each line is described in \verb#data/fields.txt# (the LIBSVM format).
%
Note in this dataset, only lowercase letters are involved, \ie\ 26 possible
labels. Since the first letter of each word was capitalized and the rest were in
lowercase, the dataset has removed all first letters.



\paragraph{Minibatches.}
\label{par:Minibatches}
When training a model in PyTorch, it is common to send minibatches of training
examples to the optimizer. A minibatch is a small subset of the training data
(the size of the minibatch is usually a tunable hyperparameter).

In the starter code that is provided, the \texttt{DataLoader} is already setup
to process the input dataset as batches. The entire dataset is also divided
evenly into training and test data.

However, when implementing the CRF and Convolution layer, you will have to be
mindful of the fact that the input to your module will be a minibatch. The
following is the shape of the data after batching.
%
\begin{equation}
  X \in \mathbb{R}^{ \text{batch\_size} \times \text{max\_word\_length} \times 128}
\end{equation}
%
So every row of a batch corresponds to a word (sequence). Here
$\text{max\_word\_length}$ is the maximum word length of all the words in the
dataset. For words whose length is less than $\text{max\_word\_length}$, zero
padding is added.

\begin{figure}[t!]
	\begin{minipage}[b]{0.62\textwidth}
		\centering \vspace{-0.6em} \includegraphics[width=9cm]{brace.jpg}
		\vspace{0.6em}
		\caption{Example word image}\label{fig:brace}
	\end{minipage}
	~~~
	\begin{minipage}[b]{0.33\textwidth}
		\centering \includegraphics[width=5cm]{crf}
		\caption{CRF for word-letter}\label{fig:CRF_model}
	\end{minipage}
\end{figure}

\paragraph{Conditional Random Fields.}
\label{sec:Condtional_Random_Fields}

The CRF model is the same as what was defined in Assignment 2. However, there is
a difference in the input that is passed to the CRF model. To recall the details
of the OCR dataset - the training set consists of $n$ words. The image of the
$t$-th word can be represented as $X^t = (\xvec^t_1, \ldots, \xvec^t_m)'$, where
$'$ means transpose, $t$ is a superscript (not exponent), and each \emph{row} of
$X^t$ (\eg\ $\xvec^t_m$) represents a letter. Here $m$ is the number of letters
in the word, and $\xvec^t_j$ is a 128 dimensional vector that represents its
$j$-th letter image. To ease notation, we simply assume all words have $m$
letters. The sequence label of a word is encoded as $\yvec^t = (y^t_1, \ldots,
y^t_m)$, where $y^t_k \in \Ycal := \{1, 2, \ldots, 26\}$ represents the label of
the $k$-th letter. So in Figure \ref{fig:brace}, $y^t_1 = 2$, $y^t_2 = 18$,
\ldots, $y^t_5 = 5$.

In this assignment, the CRF model will instead take \emph{convolutional
  features}, given by a function $g$, which you will implement. The details of
the convolution operation is given in Section \ref{par:Convolution}.

Using this (new) notation, the Conditional Random Field (CRF) model for this
task is a sequence shown in Figure \ref{fig:CRF_model}, and the probabilistic
model for a word/label pair $(X, \yvec)$ can be written as
%
\begin{align}
  \label{eq:crf}
  p(\yvec | X ) &= \frac{1}{Z_X} \exp \rbr{\sum_{s=1}^m \inner{\wvec_{y_s}}{g(\xvec_s)} + \sum_{s=1}^{m-1} T_{y_s, y_{s+1}}} \\
  \where Z_X &= \sum_{\hat{\yvec} \in \Ycal^m} \exp \rbr{\sum_{s=1}^m \inner{\wvec_{\yhat_s}}{g(\xvec_s)} + \sum_{s=1}^{m-1} T_{\yhat_s, \yhat_{s+1}}}.
\end{align}
	%
% $Z(X)$ is a normalization constant depending on $X$.
$\inner{\cdot}{\cdot}$ denotes inner product between vectors. Two groups of
parameters are used here:

\vspace{-1em}
\begin{itemize}

\item {\bf Node weight:} Letter-wise discriminant weight vector $\wvec_k \in
  \RR^{128}$ for each possible letter label $k \in \Ycal$;

\item {\bf Edge weight:} Transition weight matrix $T$ which is sized
  $26$-by-$26$. $T_{ij}$ is the weight associated with the letter pair of the
  $i$-th and $j$-th letter in the alphabet. For example $T_{1,9}$ is the weight
  for pair (`a', `i'), and $T_{24,2}$ is for the pair (`x', `b'). In general $T$
  is not symmetric, \ie\ $T_{ij} \neq T_{ji}$, or written as $T' \neq T$ where
  $T'$ is the transpose of $T$.
\end{itemize}

Given these parameters (\eg\ by learning from data), the model \eqref{eq:crf}
can be used to predict the sequence label (\ie\ word) for a new word image $X^*
:= (\xvec^*_1, \ldots, \xvec^*_m)'$ via the so-called maximum a-posteriori (MAP)
inference:
%
\begin{align}
	\label{eq:crf_decode}
	\yvec^* = \argmax_{\yvec \in \Ycal^m} p(\yvec | X^*)
	= \argmax_{\yvec \in \Ycal^m} \cbr{ \sum_{j=1}^m \inner{\wvec_{y_j}}{g(\xvec^*)_j} + \sum_{j=1}^{m-1} T_{y_j, y_{j+1}}}.
\end{align}





\section{PyTorch}
\label{sec:PyTorch}
You will use the popular PyTorch deep learning framework to implement all the
algorithms in this assignment. For a comprehensive introduction to PyTorch
please refer to this link
\href{https://pytorch.org/tutorials/beginner/pytorch_with_examples.html}{PyTorch
  Tutorial}.

The above tutorial is a beginner-friendly introduction to the basic concepts of
PyTorch. You will need to be comfortable with all the concepts in that link to
successfully complete this assignment. In particular, pay attention to the
\texttt{nn.module} class. This is a standard way computational units are
programmed in PyTorch. You will implement the \texttt{CRF} layer and the
\texttt{Conv} layer, in the code, as a subclass of the \texttt{nn.module} class.
Refer to the starter code for more details.

\section{(20 points) Convolution}

Different from the previous assignment, we are going to feed in convolutional
features of the input image of a letter to the CRF model. Your task is to
\textbf{implement the convolution layer in PyTorch}. Note that PyTorch
implements its own convolution layer (\texttt{nn.conv2d}). You are required to
provide your own implementation and \textbf{NOT} use PyTorch's implementation.
However, you may use PyTorch's implementation of convolution as a reference to
check the correctness of your implementation.

\paragraph{Convolution operation.} \label{par:question1}
\label{par:Convolution}

Convolution is a commonly used image processing technique, applying various
types of transformations on an image. Convolutional Neural Networks (CNNs)
employ multiple layers of convolutions to capture fine-grained image features,
which are further used downstream in learning several computer vision tasks such
as object detection, segmentation etc.

A convolution operation takes in an image matrix $X$ and a filter matrix $K$ and
computes the following function as detailed in Eq 9.6 of [GBC]:
%
\begin{equation}
  \label{eq:conv}
  \hat{X}(i,j) = \sum_{k,l} X(i + k, j+l) K(k,l).
\end{equation}
%
\begin{itemize}
\item[(3a)] \textbf{(20 points)} Implement the \texttt{Conv} layer and the
\texttt{get\_conv\_features(x)} function, in the starter code. Once
convolution is implemented, the CRF's \texttt{forward} pass and \texttt{loss}
functions use the convolution features as inputs (the code for this is set up
already).

Your implementation also needs to accommodate different strides,
along with an option of zero padding or not.

\textbf{Testing your implementation.} Your implementation of the {\tt Conv}
layer will contain the implementation of the convolution operation (similar to
{\tt nn.functional.conv2d} of PyTorch). It is crucial to get the implementation
of the convolution operation correct first. Consider this simple example of an
input matrix $X$ and filter matrix $K$, with unit stride and zero padding.
Report the result of convolving the $X$ with $K$. You must write this as a test
case for the grader to run.
%
\[
X = \begin{bmatrix}
1 & 1 & 1 & 0 & 0 \\
0 & 1 & 1 & 1 & 0\\
0 & 0 & 1 & 1 & 1\\
0 & 0 & 1 & 1 & 0\\
0 & 1 & 1 & 0 & 0
\end{bmatrix} ; \quad
K = \begin{bmatrix}
1 & 0 & 1 \\
0 & 1 & 0 \\
1 & 0 & 1
\end{bmatrix}
\]

Implement your test case inside a file {\tt conv\_test.py}. It should run
as a standalone test (with all the dependencies, imports in place),
and print the result on the screen.

{\bf Note.} In PyTorch input to conv2d are \(4\)-D tensors - {(\tt batch\_size
	$\times$ channel\_size $\times$ height $\times$ weight )} for both the input
image $X$ and the filter $K$. In our dataset, we use a single channel input
({\tt channel\_size = 1}).


\end{itemize}

\section{(50 points) CRF}

Now, you will (re)-implement the CRF model in PyTorch. Note that this version is
designed to use convolutional features and NOT the raw pixels to the CRF model
(recall in Assignment 2 we used raw images pixels as the input features
$\xvec^{t}_{j}$ which is a 128 dimensional vector). Here, they will be replaced
by convolutional features. However, the CRF implementation should remain almost
the same; except for changes in the input and output shapes and the fact that it
needs to be implemented as a layer (\texttt{nn.module}) in PyTorch.

The CRF model is implemented as a \texttt{class} in the \texttt{crf.py} file in
the provided starter code.
%
\begin{itemize}
\item[(4a)] Implement the forward, backward pass and loss inside
  \texttt{crf.py}. This would amount to (1) re-implementing the \emph{inference}
  procedure using dynamic programming (decoder) (2) dynamic programming
  algorithm for \emph{gradient computation} (3) loss - which is the
  negative log-likelihood of the CRF objective. Once again, place holders for
  all these are provided in the starter code (in the \texttt{crf.py} file). This
  question will be graded through the subsequent questions.

\item[(4b)] \textbf{(20 points)} Implement and display performance measures on
  the CRF model - we will use the same performance measures as the previous
  assignment (1) \textbf{letter-wise prediction accuracy}, (2) \textbf{word-wise
    prediction accuracy}. Using a batch size of \(64\) plot the letter-wise and
  word-wise prediction accuracies on both training and test data over \(100\)
  iterations (\(x\) axis). (Place holder provided in the startup code). Use a
  \(5 \times 5\) filter matrix for this experiment, and set stride and zero/no
  padding to optimize the test performance.
  If it has not converged (function value changes little), you may increase the number of iterations.

\item [(4c)] {\bf (20 points)} It is common to use more than one convolution
  layer in modern deep learning models. Convolution layers typically capture
  local features in an image. Stacked convolutions (multiple layers of
  convolutions put one after the other) help capture higher level features in an
  image that has shown to aid classification significantly. Repeat experiments
  in (4b) with the following convolution layers. Set stride and zero/no padding
  to optimize the test performance.


\begin{enumerate}
	\item A Layer with \(5 \times 5\) filter matrix
	\item A Layer with \(3 \times 3\) filter matrix
\end{enumerate}


\item [(4d)] {\bf (10 points)} Enable GPU in your implementation. Does it lead
  to significant speedup? You can test on the network in 4c. Make sure your plot
  uses wallclock time as the horizontal axis.
\end{itemize}

\section{(30 points) Comparison with Deep Learning}
\label{sec:Analysis}

Compare your new CRF model, with convolution features, with a convolution based
Deep Neural Network (DNN) model of your choice, also known as Convolutional
Neural Networks (CNN). You are free to design your own DNN model or pick one of
the popular model architectures that have been published. Some popular choices
would be,

\vspace{-0.5em}
\begin{enumerate}
\item VGG \cite{ZisSimZis14}
\item ResNet \cite{SunHeZhaRenetal15a}
\item AlexNet \cite{HinKriSutHin12a}
\item GoogLeNet \cite{SerSzeLiuJiaetal14}
\end{enumerate}
\vspace{-0.5em}

The input to the CNN model will of course be the original train and test
dataset. You will have to report the following in your report.
%
\begin{itemize}
\item[(5a)] \textbf{(10 points)} If you designed your own DNN model, then report
  the implementation details of it, along with the model architecture, loss
  functions etc. If you picked an existing model (say VGG), explain each of the
  layers inside the network and its purpose for the task at hand. That is, why
  you picked it and what functions (layers) were useful in the solution to the
  problem. In addition, look into the source code and sketch its structure
  within 150 words.

\item[(5b)] \textbf{(5 points)} Plot the letter-wise and word-wise prediction
  accuracies on both training and test data (\(y\) axis) over \(100\) iterations
  (\(x\) axis) (You might have to implement these). Compare this with your CNN+CRF
  results and report your analysis (which model fared better? and why?). You may
  use the hyperparameter that yields the best performance for your CNN+CRF
  model.
  If it has not converged in 100 iterations, you may increase the number of iterations.

\item[(5c)] {\bf (5 points)} Change the optimizer from {\em LBFGS} to {\em
    ADAM}. Repeat the experiments in (5b) and report the letter-wise and
  word-wise accuracies. Does {\em ADAM} find a better solution eventually, and
  does it converge faster than {\em LBFGS}? To facilitate a fair comparison, we
  need to standardize the \(x\) axis as the number of passes, which is how many
  times the entire dataset has been swept over. In {\em LBFGS}, it is just the
  number of iterations so far. In {\em ADAM}, it is

\begin{center}
	minibatch\_size * \#iteration / \#training\_examples.
\end{center}



\item[(5d)] \textbf{(10 points)} Why did you choose this model (again it could
  be your own design or an off-the-shelf model)? More precisely you should
  explain every design decision (use of batchnorm layer, dropout layer etc) and
  how it helped in the task at hand, in your report.
\end{itemize}


\bibliography{references} \bibliographystyle{plain}
%\section{Convolutional filters}
\label{sec:appdxconvfilters}



\end{document}
