
@inproceedings{hermansTrainingAnalysingDeep2013,
  title = {Training and Analysing Deep Recurrent Neural Networks},
  url = {http://papers.nips.cc/paper/5166-tra},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  urldate = {2016-11-14},
  date = {2013},
  pages = {190--198},
  author = {Hermans, Michiel and Schrauwen, Benjamin},
  file = {/Users/vigneshganapathiraman/Zotero/storage/PMF7BG66/Hermans and Schrauwen - 2013 - Training and analysing deep recurrent neural netwo.pdf;/Users/vigneshganapathiraman/Zotero/storage/B6V9CSIG/5166-tra.html}
}

@article{zhangKeyphraseExtractionUsing,
  title = {Keyphrase {{Extraction Using Deep Recurrent Neural Networks}} on {{Twitter}}},
  url = {https://pdfs.semanticscholar.org/2bde/9b4149d416614b2866343bb9102a63bd6ae9.pdf},
  urldate = {2016-11-14},
  author = {Zhang, Qi and Wang, Yang and Gong, Yeyun and Huang, Xuanjing},
  file = {/Users/vigneshganapathiraman/Zotero/storage/HBC388FQ/Zhang et al. - Keyphrase Extraction Using Deep Recurrent Neural N.pdf}
}

@incollection{HinKriSutHin12a,
  title = {{{ImageNet Classification}} with {{Deep Convolutional Neural Networks}}},
  url = {http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf},
  booktitle = {Advances in {{Neural Information Processing Systems}} 25},
  publisher = {{Curran Associates, Inc.}},
  urldate = {2019-03-15},
  date = {2012},
  pages = {1097--1105},
  author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  editor = {Pereira, F. and Burges, C. J. C. and Bottou, L. and Weinberger, K. Q.},
  file = {/Users/vigneshganapathiraman/Zotero/storage/B53N5J6Q/4824-imagenet-classification-with-deep-convolutional-neural-networ.html}
}

@article{ZisSimZis14,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1409.1556},
  primaryClass = {cs},
  title = {Very {{Deep Convolutional Networks}} for {{Large}}-{{Scale Image Recognition}}},
  url = {http://arxiv.org/abs/1409.1556},
  abstract = {In this work we investigate the effect of the convolutional network depth on its accuracy in the large-scale image recognition setting. Our main contribution is a thorough evaluation of networks of increasing depth using an architecture with very small (3x3) convolution filters, which shows that a significant improvement on the prior-art configurations can be achieved by pushing the depth to 16-19 weight layers. These findings were the basis of our ImageNet Challenge 2014 submission, where our team secured the first and the second places in the localisation and classification tracks respectively. We also show that our representations generalise well to other datasets, where they achieve state-of-the-art results. We have made our two best-performing ConvNet models publicly available to facilitate further research on the use of deep visual representations in computer vision.},
  urldate = {2019-03-15},
  date = {2014-09-04},
  keywords = {Computer Science - Computer Vision and Pattern Recognition},
  author = {Simonyan, Karen and Zisserman, Andrew},
  file = {/Users/vigneshganapathiraman/Zotero/storage/RU2ME73Q/Simonyan and Zisserman - 2014 - Very Deep Convolutional Networks for Large-Scale I.pdf;/Users/vigneshganapathiraman/Zotero/storage/PAD4EXDN/1409.html}
}

@article{SunHeZhaRenetal15a,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1512.03385},
  primaryClass = {cs},
  title = {Deep {{Residual Learning}} for {{Image Recognition}}},
  url = {http://arxiv.org/abs/1512.03385},
  abstract = {Deeper neural networks are more difficult to train. We present a residual learning framework to ease the training of networks that are substantially deeper than those used previously. We explicitly reformulate the layers as learning residual functions with reference to the layer inputs, instead of learning unreferenced functions. We provide comprehensive empirical evidence showing that these residual networks are easier to optimize, and can gain accuracy from considerably increased depth. On the ImageNet dataset we evaluate residual nets with a depth of up to 152 layers---8x deeper than VGG nets but still having lower complexity. An ensemble of these residual nets achieves 3.57\% error on the ImageNet test set. This result won the 1st place on the ILSVRC 2015 classification task. We also present analysis on CIFAR-10 with 100 and 1000 layers. The depth of representations is of central importance for many visual recognition tasks. Solely due to our extremely deep representations, we obtain a 28\% relative improvement on the COCO object detection dataset. Deep residual nets are foundations of our submissions to ILSVRC \& COCO 2015 competitions, where we also won the 1st places on the tasks of ImageNet detection, ImageNet localization, COCO detection, and COCO segmentation.},
  urldate = {2019-03-15},
  date = {2015-12-10},
  keywords = {Computer Science - Computer Vision and Pattern Recognition},
  author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  file = {/Users/vigneshganapathiraman/Zotero/storage/FDSRVLPY/He et al. - 2015 - Deep Residual Learning for Image Recognition.pdf;/Users/vigneshganapathiraman/Zotero/storage/ZRDPET57/1512.html}
}

@article{SerSzeLiuJiaetal14,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1409.4842},
  primaryClass = {cs},
  title = {Going {{Deeper}} with {{Convolutions}}},
  url = {http://arxiv.org/abs/1409.4842},
  abstract = {We propose a deep convolutional neural network architecture codenamed "Inception", which was responsible for setting the new state of the art for classification and detection in the ImageNet Large-Scale Visual Recognition Challenge 2014 (ILSVRC 2014). The main hallmark of this architecture is the improved utilization of the computing resources inside the network. This was achieved by a carefully crafted design that allows for increasing the depth and width of the network while keeping the computational budget constant. To optimize quality, the architectural decisions were based on the Hebbian principle and the intuition of multi-scale processing. One particular incarnation used in our submission for ILSVRC 2014 is called GoogLeNet, a 22 layers deep network, the quality of which is assessed in the context of classification and detection.},
  urldate = {2019-03-15},
  date = {2014-09-16},
  keywords = {Computer Science - Computer Vision and Pattern Recognition},
  author = {Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  file = {/Users/vigneshganapathiraman/Zotero/storage/BJ6JXCA9/Szegedy et al. - 2014 - Going Deeper with Convolutions.pdf;/Users/vigneshganapathiraman/Zotero/storage/SRWFJX75/1409.html}
}


